

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Salvador</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src='main.ts'></script>


</head>
<body>
	
	<iframe src="https://exz3ro.github.io/salvador/deneme.mp3" allow="autoplay" loop  style="display:none">
	</iframe> 
	<audio  loop autoplay>
	
	  <source src="https://exz3ro.github.io/salvador/deneme.mp3"  type="audio/mpeg">
	
	</audio>
	


</body>
</html>



<svg style="position: fixed;" xmlns='http://www.w3.org/2000/svg'>
	<filter id="led-screen">
		<feFlood id="filterPxl" x="7" y="7" width="2" height="2" result="flood"></feFlood>
		<feComposite id="filterCs" in="flood" in2="flood" operator="over" x="0" y="0" width="16" height="16" result="composite"></feComposite>
		<feTile x="0" y="0" width="10000" height="10000" in="composite" result="tile"></feTile>
		<feComposite in="SourceGraphic" in2="tile" operator="in"></feComposite>
		<feMorphology id="filterMorph" operator="dilate" radius="7" in="composite2" result="morphology"></feMorphology>
		<feImage id="filterCsImg" xlink:href="data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse ry='25' rx='25' id='svg_1' cy='50' cx='50' /%3E%3C/svg%3E" x="0" y="0" width="16" height="16" preserveAspectRatio="xMidYMid meet" crossorigin="anonymous" result="image"></feImage>
		<feTile x="0" y="0" width="10000" height="10000" in="image" result="tile1"></feTile>
		<feComposite in="morphology" in2="tile1" operator="in" result="composite3"></feComposite>

		<feGaussianBlur stdDeviation="25" in="composite3" result="blur3" />

		<feBlend mode="screen" in="blur3" in2="composite3" result="blend" />

		<feComposite in="blend" in2="composite3" operator="over" result="composite5"></feComposite>

		<!-- 	Canva	 -->
		<feFlood flood-color="#000" id="canva" result="flood1"></feFlood>
		<feMerge result="merge">
			<feMergeNode in="flood1"></feMergeNode>
			<feMergeNode in="composite6"></feMergeNode>
			<feMergeNode in="composite5"></feMergeNode>
		</feMerge>

	</filter>
	<filter id="8bit-color" color-interpolation-filters="sRGB">
		<feComponentTransfer>
			<feFuncR type="discrete" tableValues="0 0.125 0.251 0.376 0.502 0.627 0.753 0.878" />
			<feFuncG type="discrete" tableValues="0 0.125 0.251 0.376 0.502 0.627 0.753 0.878" />
			<feFuncB type="discrete" tableValues="0 0.251 0.502 0.753" />
			<feFuncA type="identity" />
		</feComponentTransfer>
	</filter>
</svg>
<div id="movableDiv" class="filter"></div>

<div class="shadow">

</div>

<div class="marquee">
	<div class="track">
		<h1>SALVADOR</h1>
	</div>
</div>

<p></p>

<div class="tool-bar">

	<details>
		<summary>🔧</summary>

		<label for="sizeInput">Nokta Boyutu</label>
		<input type="range" min="4" max="40" value="16" id="sizeInput">

		<label for="canvaSizeInput">Ekran Boyutu</label>
		<input type="range" min="80" max="512" value="320" id="canvaSizeInput">

	</details>
</div>
</div>


<audio loop="" autoplay="" class="music" style="display: none;" src="https://exz3ro.github.io/salvador/Mert-Jajaja.mp3">
	<source src="" type="audio/mpeg">
	Tarayıcınız bu özelliği desteklemiyor.
	</audio>
	